{
  "logging": {
    "ApplicationInsights": {
      "loglevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=28c64e85-2b34-4675-962f-6f9c025b5255;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
